# spring-cloud-configserver

./: README.md
client1/: build.gradle  settings.gradle
client1/src/main/java/com/example/client1/: Application.java
client1/src/main/java/com/example/client1/controller/: NotificationController.java
client1/src/main/java/com/example/client1/model/: Notification.java  Token.java  Topic.java
client1/src/main/java/com/example/client1/repo/: TokenRepo.java
client1/src/main/java/com/example/client1/service/: AndroidPushNotificationsService.java  AndroidPushPeriodicNotifications.java  HeaderRequestInterceptor.java
client1/src/main/resources/: application.properties
client2/: settings.gradle
client2/gradle/wrapper/: gradle-wrapper.properties
client2/src/main/java/com/example/client2/: Application.java
client2/src/main/java/com/example/client2/controller/: NotificationController.java
client2/src/main/java/com/example/client2/model/: Notification.java  Token.java  Topic.java
client2/src/main/java/com/example/client2/repo/: TokenRepo.java
client2/src/main/java/com/example/client2/service/: AndroidPushNotificationsService.java  AndroidPushPeriodicNotifications.java  HeaderRequestInterceptor.java
client2/src/main/resources/: application.properties
client2/src/test/java/com/example/client2/: Client1ApplicationTests.java
eurekaserver/: .gitignore  build.gradle  settings.gradle
eurekaserver/src/main/java/com/example/eurekaserver/: Application.java
eurekaserver/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: Application.java
gateway/src/main/resources/: application.properties
