server.port=9999
spring.application.name=zuul
zuul.ignored-services='*'
zuul.ignored-patterns=/**/api/**
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
