server.port=8099
spring.application.name=client
eureka.client.service-url.defaultZone=${EUREKA_URL:http://127.0.0.1:8761/eureka/}
spring.data.mongodb.uri=mongodb+srv://Dar_t:dart0317@cluster0-8gm4g.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=fcm

